Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\npp]
@="Edit with Notepad++"
"Icon"="C:\\x\\PortableApps\\Notepad++Portable\\App\\AppInfo\\appicon.ico,0"
[HKEY_CURRENT_USER\Software\Classes\*\shell\npp\command]
@="wscript C:\\x\\cmd\\run.vbs npp \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\npp]
@="Edit with Notepad++"
"Icon"="C:\\x\\PortableApps\\Notepad++Portable\\App\\AppInfo\\appicon.ico,0"
[HKEY_CURRENT_USER\Software\Classes\\Directory\shell\npp\command]
@="wscript C:\\x\\cmd\\run.vbs npp \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\npp]
@="Open folder with Notepad++"
"Icon"="C:\\x\\PortableApps\\Notepad++Portable\\App\\AppInfo\\appicon.ico,0"
[HKEY_CURRENT_USER\Software\Classes\\Directory\Background\shell\npp\command]
@="wscript C:\\x\\cmd\\run.vbs npp -multiInst -nosession -openFoldersAsWorkspace \"%V\""